# help-my-csv-is-too-big

./: .gitignore  README.md  admob-report (5).csv  build.gradle  settings.gradle
project_documents/: accomplishment_tracking_template.md  design_document.md  design_document_template.md  example_design_document.md  reflection.md  rubric.md  team_charter.md
src/main/java/com/csvPlusPlus/: AmazonS3ClientConfiguration.java  App.java
src/main/java/com/csvPlusPlus/Controllers/: EditorController.java  UploadController.java
src/main/java/com/csvPlusPlus/DataModels/: ColumnSynopsis.java  CsvMetaData.java  NumberColumnSynopsis.java  StringColumnSynopsis.java
src/main/java/com/csvPlusPlus/Lambdas/: OnS3UploadCreateAthenaTable.java
src/main/java/com/csvPlusPlus/Services/: StorageService.java
src/main/java/com/csvPlusPlus/Utilities/: EncodingConverter.java  Utilites.java
src/main/java/com/example/csvPlusPlus/: AmazonS3ClientConfiguration.java  App.java  EncodingConverter.java
src/main/java/com/example/csvPlusPlus/Application/: AmazonS3ClientConfiguration.java
src/main/java/com/example/csvPlusPlus/Controllers/: DashboardController.java  EditorController.java  UploadController.java
src/main/java/com/example/csvPlusPlus/DataModels/: ColumnSynopsis.java  CsvMetaData.java  NumberColumnSynopsis.java  StringColumnSynopsis.java
src/main/java/com/example/csvPlusPlus/Lambdas/: OnS3UploadCreateAthenaTable.java  StartS3Crawler.java
src/main/java/com/example/csvPlusPlus/Services/: GlueService.java  StorageService.java  StorageServiceTest.java
src/main/java/com/example/csvPlusPlus/Utilities/: ClassifyColumnType.java  EncodingConverter.java  Utilites.java
src/resources/: application.properties  application.yml
src/resources/Documentation/: Return Edited CSV.puml  Upload CSV.puml
src/resources/static/css/: style.css
src/resources/templates/: dashboard.html  editor.html  upload.html
src/test/java/com/csvPlusPlus/Lambdas/: OnS3UploadCreateAthenaTableTest.java
