

  <!DOCTYPE html>
  <html xmlns:th="http://www.thymeleaf.org">
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/40d6d30030.js" crossorigin="anonymous"></script>

    <title th:text="${title}"></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
		.checkbox-wrapper {
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
			justify-content: flex-start;
			margin-top: 5px;
		}

		.checkbox-item {
			flex-basis: calc(20% - 20px);
            background-color: #fff;
            border-color: rgba(40, 167, 69, 1);
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 2px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
		}
		.checkbox-item label {
			font-size: 16px;
			font-weight: 600;
		}
		.checkbox-item:hover {
            box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.8);
         }

		.btn-check {
			display: none;
		}

        .checkbox-item .btn-group {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

		.magnify-btn {
          width: 38px;
          height: 38px;
          background-color: #d8d8d8;
        }

		.btn-outline-success {
            border-color: #808080;
            color: #808080;
            background-color: transparent;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            transition: background-color 0.5s;
        }

        .btn-outline-success:hover {
            background-color: rgba(40, 167, 69, 0.3);
            color: rgba(40, 167, 69, 1);
            transition: background-color 0.1s;
        }

		.btn-outline-success:checked {
			background-color: #28a745;
			color: #fff;
		}

		button[type="submit"] {
          display: inline-block;
          background-color: #28a745;
          color: #fff;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          font-size: 16px;
          font-weight: 600;
          margin-top: 20px;
          cursor: pointer;
          transition: background-color 0.2s;
        }

        button[type="submit"]:hover {
          background-color: #218838;
        }

        button[type="submit"]:focus {
          outline: none;
          box-shadow: 0px 0px 5px rgba(40, 167, 69, 0.5);
        }

        .accordion-button {
          background-color: rgba(33,136,56,0.2) !important;
        }

        .button-container {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
        }

        .button-container button {
          border-radius: 5px;
          border: 2px solid #ccc;
          margin-left: 5px;
          margin-top: 10px;
          margin-bottom: 10px;
          font-size: 16px;
          font-weight: 600;
          padding: 5px 10px;
          background-color: #fff;
          border-color: #0d6efd;
          color: #0d6efd;
          transition: background-color 0.5s ease;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .button-container button:hover {
          background-color: #0d6efd;
          border-color: #0d6efd;
          color: #fff;
          cursor: pointer;
        }

        .text-center {
          text-align: center;
        }

        h3.text-center {
          font-size: 2.5rem;
          font-weight: bold;
          margin: 0 auto;
        }

	</style>
  </head>
  <body>
  <main>

    <h3 th:text="${heading}" class="text-center"></h3>

    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          Column Data
        </div>
        <div class="col-sm-4">
          <h4>metadata</h4>
          <table class="table">
            <tbody>
            <tr th:each="row  : ${metaData}">
              <td th:each="col : ${row}" th:text="${col}"></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>




    <div class="container">

      <div class="accordion" id="toggle-accordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="toggle-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#toggle-collapse" aria-expanded="true" aria-controls="toggle-collapse">
              Selected Columns: <b><span id="toggle-count">  0</span>/<span id="toggle-total">0</span></b>
            </button>
          </h2>
          <div id="toggle-collapse" class="accordion-collapse collapse show" aria-labelledby="toggle-header" data-bs-parent="#toggle-accordion">
            <div class="accordion-body">

              <div class="button-container">
                <button id="check-all-btn">Select All</button>
                <button id="uncheck-all-btn">Unselect All</button>
              </div>


              <div class="switch-wrapper">

                <form method="post" th:action="'/editor/' + ${fileName} + '/download'" th:object="${form}">
                  <div class="checkbox-wrapper" >
                    <div th:each="toggle, iterStat : ${toggles}" class="checkbox-item">


                      <div class="btn-group" role="group">

                      <input type="checkbox" th:id="${toggle}" name="toggle" th:value="${iterStat.index + 1}" class="btn-check" autocomplete="off" checked>
                      <label class="btn btn-outline-success" th:for="${toggle}" th:text="${toggle}"></label>

                        <button type="button" class="btn btn-link magnify-btn ml-auto" onclick="requestColumnSynopsis('${toggleIndex.index}')">
                          <i class="fa-solid fa-magnifying-glass"></i>
                        </button>

                      </div>
                      </div>
                    </div>

                  <button type="submit">Submit</button>
                </form>

              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>


  <script>
  var lastToggled;
document.addEventListener("DOMContentLoaded", function() {

  var toggleCount = document.getElementById('toggle-count');
  var toggleTotal = document.getElementById('toggle-total');

  var toggles = document.querySelectorAll('.checkbox-item input[type="checkbox"]');
  var numToggles = toggles.length;

  var countToggles = function() {
    var numOn = document.querySelectorAll('.checkbox-item input[type="checkbox"]:checked').length;
    toggleCount.textContent = numOn;
    toggleTotal.textContent = numToggles;
      lastToggled = this.id;
console.log(lastToggled);
  };

  countToggles();

  toggles.forEach(function(toggle) {
    toggle.addEventListener('change', countToggles);
  });



  var checkAllBtn = document.getElementById('check-all-btn');
  var uncheckAllBtn = document.getElementById('uncheck-all-btn');
  var toggles = document.querySelectorAll('.checkbox-item input[type="checkbox"]');

  checkAllBtn.addEventListener('click', function() {
    toggles.forEach(function(toggle) {
      toggle.checked = true;
    });
    countToggles();
  });

  uncheckAllBtn.addEventListener('click', function() {
    toggles.forEach(function(toggle) {
      toggle.checked = false;
    });
    countToggles();
  });

});
console.log(lastToggled);

function requestColumnSynopsis(columnIndex) {
    $.ajax({
        url: `/editor/${filename}/getColumnSynopsis/${columnIndex}`,
        type: 'GET',
        dataType: 'json',
        success: function(data) {
            // Clear existing rows from the table
            $('#myTable tbody').empty();
            // Loop through the data and add a row to the table for each item
            $.each(data, function(index, item) {
                var row = '<tr><td>' + item.column1 + '</td><td>' + item.column2 + '</td><td>' + item.column3 + '</td></tr>';
                $('#myTable tbody').append(row);
            });
        },
        error: function(jqXHR, textStatus, errorThrown) {
            console.log(textStatus + ': ' + errorThrown);
        }
    });
}



  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
  </body>
  </html>