<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://kit.fontawesome.com/40d6d30030.js" crossorigin="anonymous"></script>
  <title>CSV Upload Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
  <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
			padding: 20px;
		}

        .text-center {
          text-align: center;
          margin: 0 auto;
          font-weight: bold;
        }

		form {
			background-color: #fff;
			border-radius: 10px;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		input[type="file"] {
			display: none;
		}
		.dropzone {
			border: 2px dashed #ccc;
			padding: 25px;
			text-align: center;
			cursor: pointer;
			margin-bottom: 20px;
		}
		.dropzone:hover {
			background-color: #f9f9f9;
		}
		.file-selected {
			font-weight: bold;
			color: #555;
		}
		.upload-button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s;
		}
		.upload-button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
<h2 th:text="${title}" class="text-center mb-4"></h2>
<h3 th:text="${heading}" class="text-center mb-2"></h3>
<form id="upload-form" action="upload" method="post" enctype="multipart/form-data">
  <div class="dropzone" id="dropzone">
    <p>Drag and drop CSV files here or click to select files.</p>
    <i class="fa-solid fa-cloud-arrow-up"></i>
    <input type="file" name="file" accept="text/csv" multiple>
    <span id="file-name"></span>
  </div>

  <label for="delimiter">CSV Delimeter: </label>
  <div class="d-flex">
    <div class="btn-group btn-group-toggle flex-column" id="delimiter" data-toggle="buttons">
      <label>
        <input type="radio" name="delimiter" id="comma" autocomplete="off" value="," checked> Comma
      </label>
      <label>
        <input type="radio" name="delimiter" id="tab" autocomplete="off" value="\t"> Tab
      </label>
    </div>
  </div>

  <button class="upload-button" type="submit">Upload</button>

</form>

<script>
		var dropzone = document.getElementById('dropzone');
		var fileName = document.getElementById('file-name');

		dropzone.addEventListener('dragover', function(event) {
			event.preventDefault();
			dropzone.style.backgroundColor = '#f9f9f9';
		});

		dropzone.addEventListener('dragleave', function(event) {
			event.preventDefault();
			dropzone.style.backgroundColor = '';
		});

		dropzone.addEventListener('drop', function(event) {
			event.preventDefault();
			dropzone.style.backgroundColor = '';
			document.getElementById('upload-form').file.files = event.dataTransfer.files;
			updateFileName();
		});

		dropzone.addEventListener('click', function() {
			document.getElementById('upload-form').file.click();
		});

		document.getElementById('upload-form').file.addEventListener('change', function() {
			updateFileName();
		});

		function updateFileName() {
			var files = document.getElementById('upload-form').file.files;
			if (files.length > 0) {
				fileName.innerText = files[0].name;
				fileName.classList.add('file-selected');
			} else {
				fileName.innerText = '';
				fileName.classList.remove('file-selected');
			}
		}
	</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>
